smart-logistics-backend/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authController.js   <-- REGISTER/LOGIN LOGIC CONTROLLER
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js             <-- MYSQL USER MODEL
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authRoutes.js       <-- API ROUTES
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js   <-- JWT CHECK
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ authService.js      <-- OPTIONAL BUSINESS LOGIC
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order-service/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderController.js  <-- ORDER LOGIC
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Order.js            <-- MONGODB MODEL
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ orderService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationRoutes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ notificationService.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ delivery-service/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в””в”Ђв”Ђ deliveryController.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в””в”Ђв”Ђ deliveryRoutes.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ deliveryService.js
в”‚
в”њв”Ђв”Ђ workers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order-worker/
в”‚   в”‚   в””в”Ђв”Ђ index.js                <-- BACKGROUND JOB LOGIC
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ retry-worker/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dlq-worker/
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ queues/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orderQueue.js
в”‚   в”њв”Ђв”Ђ retryQueue.js
в”‚   в””в”Ђв”Ђ deadLetterQueue.js
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ mysql.js
в”‚   в”‚   в”њв”Ђв”Ђ mongo.js
в”‚   в”‚   в””в”Ђв”Ђ redis.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ cacheMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ generateToken.js
в”‚
в”њв”Ђв”Ђ api-gateway/
в”‚   в””в”Ђв”Ђ app.js                      <-- MAIN SERVER ENTRY
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в””в”Ђв”Ђ order.test.js
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json

